<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous">
    </script>
    <style>
        .container .row  div{
            background-color: #DA70D6;
            border: 1px solid  #C71585;
        }

        .azul{
            background-color: #21BFF1 !important;
;
            height: 156px;
        }

        .vermelho{
            background-color: red !important;
            height: 153px ;
        }

        .verde{
            background-color: #2EE92A !important;
            height:208px ;
        }

        .azulescuro{
            background-color: #3155B4 !important;
            height: 208px;
        }

        .roxo{
            background-color: #D520D9 !important;
            height: 412px ;
        }




    </style>
</head>

<body>
    <div class = "container text-center" > 
        <div class="row">
        <!-- conteudo da linha conteiner-->
            <div class="col-sm-12 azul">
                DIV 1
            </div>

            <div class="col-3 vermelho">
                DIV 2
            </div>

            <div class="col-3 vermelho">
                DIV 3
            </div>

            <div class="col-3 vermelho ">
                DIV 4
            </div>

            <div class="col-3 vermelho ">
                DIV 5
            </div>

            <div class="col-6 verde">
                DIV 6
            </div>

            <div class="col-6 azulescuro">
                DIV 7
            </div>

            <div class="col-sm-12 roxo">
                DIV 8
            </div>
        </div>

    </div>

    
</body>

</html>