<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container .row div {
            border: 1px solid white;
        }

        .azul {
            background-color: #21BFF1;
            height: 156px;
        }

        .vermelho {
            background-color: #DF2727;
            height: 156px;
        }

        .verde {
            background-color: #2EE92A;
            height: 830px;
        }

        .azulescuro {
            background-color: #8B008B	;
            height: 339px;
        }

        .roxo {
            background-color: #FF1493;
            height: 480px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col azul mt-3"></div>
        </div>
        <div class="row">
            <div class="col-3 vermelho mt-2 mb-2"></div>
            <div class="col-3 vermelho mt-2 mb-2"></div>
            <div class="col-3 vermelho mt-2 mb-2"></div>
            <div class="col-3 vermelho mt-2 mb-2"></div>
        </div>
        <div class="row">
            <div class="col-3 verde"></div>
            <div class="col-9">
                <div class="row">
                    <div class="col-12 azulescuro"></div>
                    <div class="col-4 roxo"></div>
                    <div class="col-4 roxo"></div>
                    <div class="col-4 roxo"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
